@zdecode/request: UniRequest
Class UniRequest<UserConfig, UserResponseResult>
实现
Type Parameters
UserConfig extends object = DefaultUserConfig
UserResponseResult extends object = DefaultResponseResult
Index
Constructors
constructor
Methods
delete
get
head
options
post
put
request
Constructors
constructor
new UniRequest<
    UserConfig extends object = DefaultUserConfig,
    UserResponseResult extends object = DefaultResponseResult,
>(
    options: DefaultUniRequestConfig<UserConfig>,
    interceptors?: UniRequestInterceptors<UserConfig>,
): UniRequest<UserConfig, UserResponseResult>
Type Parameters
UserConfig extends object = DefaultUserConfig
UserResponseResult extends object = DefaultResponseResult
Parameters
options: DefaultUniRequestConfig<UserConfig>
基础配置
Optional interceptors: UniRequestInterceptors<UserConfig>
拦截器
Returns UniRequest<UserConfig, UserResponseResult>
Methods
delete
delete<D>(
    config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<UniAppResponse<UserResponseResult & D>>
delete 请求
Type Parameters
D
Parameters
config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<UniAppResponse<UserResponseResult & D>>
delete<D>(
    config: string | UniRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
delete 请求
Type Parameters
D
Parameters
config: string | UniRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
delete<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
delete 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
get
get<D>(
    config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<UniAppResponse<UserResponseResult & D>>
get 请求
Type Parameters
D
Parameters
config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<UniAppResponse<UserResponseResult & D>>
get<D>(
    config: string | UniRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
get 请求
Type Parameters
D
Parameters
config: string | UniRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
get<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
get 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
head
head<D>(
    config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<UniAppResponse<UserResponseResult & D>>
head 请求
Type Parameters
D
Parameters
config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<UniAppResponse<UserResponseResult & D>>
head<D>(
    config: string | UniRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
head 请求
Type Parameters
D
Parameters
config: string | UniRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
head<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
head 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
options
options<D>(
    config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<UniAppResponse<UserResponseResult & D>>
options 请求
Type Parameters
D
Parameters
config: Omit<Omit<UniRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<UniRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<UniAppResponse<UserResponseResult & D>>
options<D>(
    config: string | UniRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
options 请求
Type Parameters
D
Parameters
config: string | UniRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
options<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
options 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
post
post<D>(
    config: Omit<Omit<UniRequestBaseConfig, "method">, "url"> & Required<
        Pick<Omit<UniRequestBaseConfig, "method">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<UniAppResponse<UserResponseResult & D>>
post 请求
Type Parameters
D
Parameters
config: Omit<Omit<UniRequestBaseConfig, "method">, "url"> & Required<
    Pick<Omit<UniRequestBaseConfig, "method">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<UniAppResponse<UserResponseResult & D>>
post<D>(
    config: string | UniRequestConfigWithoutMethod<UserConfig>,
): Promise<UserResponseResult & D>
post 请求
Type Parameters
D
Parameters
config: string | UniRequestConfigWithoutMethod<UserConfig>
Returns Promise<UserResponseResult & D>
post<D>(url: string, data: Record<string, any>): Promise<UserResponseResult & D>
post 请求
Type Parameters
D
Parameters
url: string
data: Record<string, any>
Returns Promise<UserResponseResult & D>
put
put<D>(
    config: Omit<Omit<UniRequestBaseConfig, "method">, "url"> & Required<
        Pick<Omit<UniRequestBaseConfig, "method">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<UniAppResponse<UserResponseResult & D>>
put 请求
Type Parameters
D
Parameters
config: Omit<Omit<UniRequestBaseConfig, "method">, "url"> & Required<
    Pick<Omit<UniRequestBaseConfig, "method">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<UniAppResponse<UserResponseResult & D>>
put<D>(
    config: string | UniRequestConfigWithoutMethod<UserConfig>,
): Promise<UserResponseResult & D>
put 请求
Type Parameters
D
Parameters
config: string | UniRequestConfigWithoutMethod<UserConfig>
Returns Promise<UserResponseResult & D>
put<D>(url: string, data: Record<string, any>): Promise<UserResponseResult & D>
put 请求
Type Parameters
D
Parameters
url: string
data: Record<string, any>
Returns Promise<UserResponseResult & D>
request
request<D>(
    config: UniRequestBaseConfig & UserConfig & GetResponseConfig,
): Promise<UniAppResponse<UserResponseResult & D>>
具体实现
Type Parameters
D
Parameters
config: UniRequestBaseConfig & UserConfig & GetResponseConfig
Returns Promise<UniAppResponse<UserResponseResult & D>>
request<D>(
    config: UniRequestConfig<UserConfig>,
): Promise<UserResponseResult & D>
具体实现
Type Parameters
D
Parameters
config: UniRequestConfig<UserConfig>
Returns Promise<UserResponseResult & D>
