@zdecode/request: WechatRequestBaseConfig
Interface WechatRequestBaseConfig
基础配置
interface WechatRequestBaseConfig {
    baseURL?: string;
    data?: string | ArrayBuffer | IAnyObject;
    dataType?: "json" | "其他";
    enableCache?: boolean;
    enableChunked?: boolean;
    enableHttp2?: boolean;
    enableHttpDNS?: boolean;
    enableProfile?: boolean;
    enableQuic?: boolean;
    forceCellularNetwork?: boolean;
    getResponse?: boolean;
    header?: IAnyObject;
    httpDNSServiceId?: string;
    method?:
        | "GET"
        | "POST"
        | "PUT"
        | "DELETE"
        | "OPTIONS"
        | "HEAD"
        | "TRACE"
        | "CONNECT";
    params?: any;
    redirect?: "follow"
    | "manual";
    responseType?: "arraybuffer" | "text";
    timeout?: number;
    url?: string;
    useHighPerformanceMode?: boolean;
}
Hierarchy (View Summary)
Partial<Omit<RequestOption, "success" | "fail" | "complete">>
BaseConfig
WechatRequestBaseConfig
Index
Properties
baseURL?
data?
dataType?
enableCache?
enableChunked?
enableHttp2?
enableHttpDNS?
enableProfile?
enableQuic?
forceCellularNetwork?
getResponse?
header?
httpDNSServiceId?
method?
params?
redirect?
responseType?
timeout?
url?
useHighPerformanceMode?
Properties
Optional baseURL
baseURL?: string
公共url
Inherited from BaseConfig.baseURL
Optional data
data?: string | ArrayBuffer | IAnyObject
请求的参数
Inherited from Partial.data
Optional dataType
dataType?: "json" | "其他"
返回的数据格式
可选值：
'json': 返回的数据为 JSON，返回后会对返回的数据进行一次 JSON.parse;
'其他': 不对返回的内容进行 JSON.parse;
Inherited from Partial.dataType
Optional enableCache
enableCache?: boolean
需要基础库： 2.10.4
开启 Http 缓存
Inherited from Partial.enableCache
Optional enableChunked
enableChunked?: boolean
需要基础库： 2.20.2
开启 transfer-encoding chunked。
Inherited from Partial.enableChunked
Optional enableHttp2
enableHttp2?: boolean
需要基础库： 2.10.4
开启 http2
Inherited from Partial.enableHttp2
Optional enableHttpDNS
enableHttpDNS?: boolean
需要基础库： 2.19.1
是否开启 HttpDNS 服务。如开启，需要同时填入 httpDNSServiceId 。 HttpDNS 用法详见 移动解析HttpDNS
Inherited from Partial.enableHttpDNS
Optional enableProfile
enableProfile?: boolean
是否开启 profile，默认开启。开启后可在接口回调的 res.profile 中查看性能调试信息。
Inherited from Partial.enableProfile
Optional enableQuic
enableQuic?: boolean
需要基础库： 2.10.4
开启 Quic 协议（gQUIC Q43）
Inherited from Partial.enableQuic
Optional forceCellularNetwork
forceCellularNetwork?: boolean
需要基础库： 2.21.0
强制使用蜂窝网络发送请求
Inherited from Partial.forceCellularNetwork
Optional getResponse
getResponse?: boolean
返回原生响应 默认false
Inherited from BaseConfig.getResponse
Optional header
header?: IAnyObject
设置请求的 header，header 中不能设置 Referer。
content-type 默认为 application/json
Inherited from Partial.header
Optional httpDNSServiceId
httpDNSServiceId?: string
需要基础库： 2.19.1
HttpDNS 服务商 Id。 HttpDNS 用法详见 移动解析HttpDNS
Inherited from Partial.httpDNSServiceId
Optional method
method?:
    | "GET"
    | "POST"
    | "PUT"
    | "DELETE"
    | "OPTIONS"
    | "HEAD"
    | "TRACE"
    | "CONNECT"
HTTP 请求方法
可选值：
'OPTIONS': HTTP 请求 OPTIONS;
'GET': HTTP 请求 GET;
'HEAD': HTTP 请求 HEAD;
'POST': HTTP 请求 POST;
'PUT': HTTP 请求 PUT;
'DELETE': HTTP 请求 DELETE;
'TRACE': HTTP 请求 TRACE;
'CONNECT': HTTP 请求 CONNECT;
Inherited from Partial.method
Optional params
params?: any
简单请求参数(get/header/options) 请求参数
ps 由于小程序(uni/taro)的 参数方式都是 data 所以这里统一用 params 方便区分简单请求
Inherited from BaseConfig.params
Optional redirect
redirect?: "follow" | "manual"
需要基础库： 3.2.2
重定向拦截策略。（目前安卓、iOS、开发者工具已支持，PC端将在后续支持）
可选值：
'follow': 不拦截重定向，即客户端自动处理重定向;
'manual': 拦截重定向。开启后，当 http 状态码为 3xx 时客户端不再自动重定向，而是触发 onHeadersReceived 回调，并结束本次 request 请求。可通过 onHeadersReceived 回调中的 header.Location 获取重定向的 url;
Inherited from Partial.redirect
Optional responseType
responseType?: "arraybuffer" | "text"
需要基础库： 1.7.0
响应的数据类型
可选值：
'text': 响应的数据为文本;
'arraybuffer': 响应的数据为 ArrayBuffer;
Inherited from Partial.responseType
Optional timeout
timeout?: number
需要基础库： 2.10.0
超时时间，单位为毫秒。默认值为 60000
Inherited from Partial.timeout
Optional url
url?: string
开发者服务器接口地址
Inherited from Partial.url
Optional useHighPerformanceMode
useHighPerformanceMode?: boolean
需要基础库： 3.3.3
使用高性能模式，暂仅支持 Android，默认关闭。该模式下有更优的网络性能表现，更多信息请查看下方说明。
Inherited from Partial.useHighPerformanceMode
