@zdecode/request: UniRequestBaseConfig
Interface UniRequestBaseConfig
基础配置
interface UniRequestBaseConfig {
    baseURL?: string;
    cloudCache?: boolean | object;
    complete?: (result: GeneralCallbackResult) => void;
    data?: string | ArrayBuffer | AnyObject;
    dataType?: string;
    defer?: boolean;
    enableCache?: boolean;
    enableChunked?: boolean;
    enableCookie?: boolean;
    enableHttp2?: boolean;
    enableHttpDNS?: boolean;
    enableQuic?: boolean;
    fail?: (result: GeneralCallbackResult) => void;
    firstIpv4?: boolean;
    forceCellularNetwork?: boolean;
    getResponse?: boolean;
    header?: any;
    httpDNSServiceId?: boolean;
    method?:
        | "GET"
        | "POST"
        | "PUT"
        | "DELETE"
        | "OPTIONS"
        | "HEAD"
        | "TRACE"
        | "CONNECT";
    params?: any;
    responseType?: string;
    sslVerify?: boolean;
    success?: (result: RequestSuccessCallbackResult) => void;
    timeout?: number;
    url?: string;
    withCredentials?: boolean;
}
Hierarchy (View Summary)
Partial<RequestOptions>
BaseConfig
UniRequestBaseConfig
Index
Properties
baseURL?
cloudCache?
complete?
data?
dataType?
defer?
enableCache?
enableChunked?
enableCookie?
enableHttp2?
enableHttpDNS?
enableQuic?
fail?
firstIpv4?
forceCellularNetwork?
getResponse?
header?
httpDNSServiceId?
method?
params?
responseType?
sslVerify?
success?
timeout?
url?
withCredentials?
Properties
Optional baseURL
baseURL?: string
公共url
Inherited from BaseConfig.baseURL
Optional cloudCache
cloudCache?: boolean | object
是否开启云加速（详见云加速服务）
Inherited from Partial.cloudCache
Optional complete
complete?: (result: GeneralCallbackResult) => void
结束的回调函数（调用成功、失败都会执行）
Inherited from Partial.complete
Optional data
data?: string | ArrayBuffer | AnyObject
请求的参数
Inherited from Partial.data
Optional dataType
dataType?: string
如果设为json，会尝试对返回的数据做一次 JSON.parse
Inherited from Partial.dataType
Optional defer
defer?: boolean
控制当前请求是否延时至首屏内容渲染后发送
Inherited from Partial.defer
Optional enableCache
enableCache?: boolean
开启 cache
Inherited from Partial.enableCache
Optional enableChunked
enableChunked?: boolean
开启 transfer-encoding chunked
Inherited from Partial.enableChunked
Optional enableCookie
enableCookie?: boolean
默认 false，开启后可在headers中编辑cookie（支付宝小程序10.2.33版本开始支持）
Inherited from Partial.enableCookie
Optional enableHttp2
enableHttp2?: boolean
开启 http2
Inherited from Partial.enableHttp2
Optional enableHttpDNS
enableHttpDNS?: boolean
是否开启 HttpDNS 服务。如开启，需要同时填入 httpDNSServiceId 。 HttpDNS 用法详见 移动解析HttpDNS
Inherited from Partial.enableHttpDNS
Optional enableQuic
enableQuic?: boolean
开启 quic
Inherited from Partial.enableQuic
Optional fail
fail?: (result: GeneralCallbackResult) => void
失败的回调函数
Inherited from Partial.fail
Optional firstIpv4
firstIpv4?: boolean
DNS解析时优先使用 ipv4
Inherited from Partial.firstIpv4
Optional forceCellularNetwork
forceCellularNetwork?: boolean
wifi下使用移动网络发送请求
Inherited from Partial.forceCellularNetwork
Optional getResponse
getResponse?: boolean
返回原生响应 默认false
Inherited from BaseConfig.getResponse
Optional header
header?: any
设置请求的 header，header 中不能设置 Referer。
Inherited from Partial.header
Optional httpDNSServiceId
httpDNSServiceId?: boolean
HttpDNS 服务商 Id。 HttpDNS 用法详见 移动解析HttpDNS
Inherited from Partial.httpDNSServiceId
Optional method
method?:
    | "GET"
    | "POST"
    | "PUT"
    | "DELETE"
    | "OPTIONS"
    | "HEAD"
    | "TRACE"
    | "CONNECT"
默认为 GET 可以是：OPTIONS，GET，HEAD，POST，PUT，DELETE，TRACE，CONNECT
Inherited from Partial.method
Optional params
params?: any
简单请求参数(get/header/options) 请求参数
ps 由于小程序(uni/taro)的 参数方式都是 data 所以这里统一用 params 方便区分简单请求
Inherited from BaseConfig.params
Optional responseType
responseType?: string
设置响应的数据类型。合法值：text、arraybuffer
Inherited from Partial.responseType
Optional sslVerify
sslVerify?: boolean
验证 ssl 证书
Inherited from Partial.sslVerify
Optional success
success?: (result: RequestSuccessCallbackResult) => void
Inherited from Partial.success
Optional timeout
timeout?: number
超时时间
Inherited from Partial.timeout
Optional url
url?: string
资源url
Inherited from Partial.url
Optional withCredentials
withCredentials?: boolean
跨域请求时是否携带凭证
Inherited from Partial.withCredentials
