@zdecode/request: HttpRequest
Class HttpRequest<UserConfig, UserResponseResult>
实现
Type Parameters
UserConfig extends object = DefaultUserConfig
UserResponseResult extends object = DefaultResponseResult
Index
Constructors
constructor
Methods
delete
formatFormData
get
head
options
post
put
request
uploadFile
Constructors
constructor
new HttpRequest<
    UserConfig extends object = DefaultUserConfig,
    UserResponseResult extends object = DefaultResponseResult,
>(
    options: DefaultHttpRequestConfig<UserConfig>,
    interceptors?: HttpRequestInterceptors<UserConfig>,
): HttpRequest<UserConfig, UserResponseResult>
Type Parameters
UserConfig extends object = DefaultUserConfig
UserResponseResult extends object = DefaultResponseResult
Parameters
options: DefaultHttpRequestConfig<UserConfig>
基础配置
Optional interceptors: HttpRequestInterceptors<UserConfig>
拦截器
Returns HttpRequest<UserConfig, UserResponseResult>
Methods
delete
delete<D>(
    config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<AxiosResponse<UserResponseResult & D, any>>
delete 请求
Type Parameters
D
Parameters
config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<AxiosResponse<UserResponseResult & D, any>>
delete<D>(
    config: string | HttpRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
delete 请求
Type Parameters
D
Parameters
config: string | HttpRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
delete<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
delete 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
formatFormData
formatFormData(config: AxiosRequestConfig): HttpRequestConfig<UserConfig>
格式化 formdata
Parameters
config: AxiosRequestConfig
Returns HttpRequestConfig<UserConfig>
get
get<D>(
    config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<AxiosResponse<UserResponseResult & D, any>>
get 请求
Type Parameters
D
Parameters
config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<AxiosResponse<UserResponseResult & D, any>>
get<D>(
    config: string | HttpRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
get 请求
Type Parameters
D
Parameters
config: string | HttpRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
get<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
get 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
head
head<D>(
    config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<AxiosResponse<UserResponseResult & D, any>>
head 请求
Type Parameters
D
Parameters
config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<AxiosResponse<UserResponseResult & D, any>>
head<D>(
    config: string | HttpRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
head 请求
Type Parameters
D
Parameters
config: string | HttpRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
head<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
head 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
options
options<D>(
    config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<AxiosResponse<UserResponseResult & D, any>>
options 请求
Type Parameters
D
Parameters
config: Omit<Omit<HttpRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<HttpRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<AxiosResponse<UserResponseResult & D, any>>
options<D>(
    config: string | HttpRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
options 请求
Type Parameters
D
Parameters
config: string | HttpRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
options<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
options 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
post
post<D>(
    config: Omit<Omit<HttpRequestBaseConfig, "method">, "url"> & Required<
        Pick<Omit<HttpRequestBaseConfig, "method">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<AxiosResponse<UserResponseResult & D, any>>
post 请求
Type Parameters
D
Parameters
config: Omit<Omit<HttpRequestBaseConfig, "method">, "url"> & Required<
    Pick<Omit<HttpRequestBaseConfig, "method">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<AxiosResponse<UserResponseResult & D, any>>
post<D>(
    config: string | HttpRequestConfigWithoutMethod<UserConfig>,
): Promise<UserResponseResult & D>
post 请求
Type Parameters
D
Parameters
config: string | HttpRequestConfigWithoutMethod<UserConfig>
Returns Promise<UserResponseResult & D>
post<D>(url: string, data: Record<string, any>): Promise<UserResponseResult & D>
post 请求
Type Parameters
D
Parameters
url: string
data: Record<string, any>
Returns Promise<UserResponseResult & D>
put
put<D>(
    config: Omit<Omit<HttpRequestBaseConfig, "method">, "url"> & Required<
        Pick<Omit<HttpRequestBaseConfig, "method">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<AxiosResponse<UserResponseResult & D, any>>
put 请求
Type Parameters
D
Parameters
config: Omit<Omit<HttpRequestBaseConfig, "method">, "url"> & Required<
    Pick<Omit<HttpRequestBaseConfig, "method">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<AxiosResponse<UserResponseResult & D, any>>
put<D>(
    config: string | HttpRequestConfigWithoutMethod<UserConfig>,
): Promise<UserResponseResult & D>
put 请求
Type Parameters
D
Parameters
config: string | HttpRequestConfigWithoutMethod<UserConfig>
Returns Promise<UserResponseResult & D>
put<D>(url: string, data: Record<string, any>): Promise<UserResponseResult & D>
put 请求
Type Parameters
D
Parameters
url: string
data: Record<string, any>
Returns Promise<UserResponseResult & D>
request
request<D>(
    config: HttpRequestBaseConfig & UserConfig & { getResponse: true },
): Promise<AxiosResponse<UserResponseResult & D, any>>
具体实现
Type Parameters
D
Parameters
config: HttpRequestBaseConfig & UserConfig & { getResponse: true }
Returns Promise<AxiosResponse<UserResponseResult & D, any>>
request<D>(
    config: HttpRequestConfig<UserConfig>,
): Promise<UserResponseResult & D>
具体实现
Type Parameters
D
Parameters
config: HttpRequestConfig<UserConfig>
Returns Promise<UserResponseResult & D>
uploadFile
uploadFile<T extends object = object>(
    config: AxiosRequestConfig,
    params?: Record<string, any>,
): Promise<AxiosResponse<T, any>>
文件上传
Type Parameters
T extends object = object
Parameters
config: AxiosRequestConfig
params: Record<string, any> = {}
Returns Promise<AxiosResponse<T, any>>
