@zdecode/request: WxRequest
Class WxRequest<UserConfig, UserResponseResult>
实现
Type Parameters
UserConfig extends object = DefaultUserConfig
UserResponseResult extends object = DefaultResponseResult
Index
Constructors
constructor
Methods
delete
get
head
options
post
put
request
Constructors
constructor
new WxRequest<
    UserConfig extends object = DefaultUserConfig,
    UserResponseResult extends object = DefaultResponseResult,
>(
    options: DefaultWechatRequestConfig<UserConfig>,
    interceptors?: WechatRequestInterceptors<UserConfig>,
): WxRequest<UserConfig, UserResponseResult>
Type Parameters
UserConfig extends object = DefaultUserConfig
UserResponseResult extends object = DefaultResponseResult
Parameters
options: DefaultWechatRequestConfig<UserConfig>
基础配置
Optional interceptors: WechatRequestInterceptors<UserConfig>
拦截器
Returns WxRequest<UserConfig, UserResponseResult>
Methods
delete
delete<D>(
    config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<WechatResponse<UserResponseResult & D>>
delete 请求
Type Parameters
D
Parameters
config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<WechatResponse<UserResponseResult & D>>
delete<D>(
    config: string | WechatRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
delete 请求
Type Parameters
D
Parameters
config: string | WechatRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
delete<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
delete 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
get
get<D>(
    config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<WechatResponse<UserResponseResult & D>>
get 请求
Type Parameters
D
Parameters
config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<WechatResponse<UserResponseResult & D>>
get<D>(
    config: string | WechatRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
get 请求
Type Parameters
D
Parameters
config: string | WechatRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
get<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
get 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
head
head<D>(
    config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<WechatResponse<UserResponseResult & D>>
head 请求
Type Parameters
D
Parameters
config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<WechatResponse<UserResponseResult & D>>
head<D>(
    config: string | WechatRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
head 请求
Type Parameters
D
Parameters
config: string | WechatRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
head<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
head 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
options
options<D>(
    config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
        Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<WechatResponse<UserResponseResult & D>>
options 请求
Type Parameters
D
Parameters
config: Omit<Omit<WechatRequestBaseConfig, "method" | "data">, "url"> & Required<
    Pick<Omit<WechatRequestBaseConfig, "method" | "data">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<WechatResponse<UserResponseResult & D>>
options<D>(
    config: string | WechatRequestSimpleConfig<UserConfig>,
): Promise<UserResponseResult & D>
options 请求
Type Parameters
D
Parameters
config: string | WechatRequestSimpleConfig<UserConfig>
Returns Promise<UserResponseResult & D>
options<D>(
    url: string,
    params: Record<string, any>,
): Promise<UserResponseResult & D>
options 请求
Type Parameters
D
Parameters
url: string
params: Record<string, any>
Returns Promise<UserResponseResult & D>
post
post<D>(
    config: Omit<Omit<WechatRequestBaseConfig, "method">, "url"> & Required<
        Pick<Omit<WechatRequestBaseConfig, "method">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<WechatResponse<UserResponseResult & D>>
post 请求
Type Parameters
D
Parameters
config: Omit<Omit<WechatRequestBaseConfig, "method">, "url"> & Required<
    Pick<Omit<WechatRequestBaseConfig, "method">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<WechatResponse<UserResponseResult & D>>
post<D>(
    config: string | WechatRequestConfigWithoutMethod<UserConfig>,
): Promise<UserResponseResult & D>
post 请求
Type Parameters
D
Parameters
config: string | WechatRequestConfigWithoutMethod<UserConfig>
Returns Promise<UserResponseResult & D>
post<D>(url: string, data: Record<string, any>): Promise<UserResponseResult & D>
post 请求
Type Parameters
D
Parameters
url: string
data: Record<string, any>
Returns Promise<UserResponseResult & D>
put
put<D>(
    config: Omit<Omit<WechatRequestBaseConfig, "method">, "url"> & Required<
        Pick<Omit<WechatRequestBaseConfig, "method">, "url">,
    > & UserConfig & GetResponseConfig,
): Promise<WechatResponse<UserResponseResult & D>>
put 请求
Type Parameters
D
Parameters
config: Omit<Omit<WechatRequestBaseConfig, "method">, "url"> & Required<
    Pick<Omit<WechatRequestBaseConfig, "method">, "url">,
> & UserConfig & GetResponseConfig
Returns Promise<WechatResponse<UserResponseResult & D>>
put<D>(
    config: string | WechatRequestConfigWithoutMethod<UserConfig>,
): Promise<UserResponseResult & D>
put 请求
Type Parameters
D
Parameters
config: string | WechatRequestConfigWithoutMethod<UserConfig>
Returns Promise<UserResponseResult & D>
put<D>(url: string, data: Record<string, any>): Promise<UserResponseResult & D>
put 请求
Type Parameters
D
Parameters
url: string
data: Record<string, any>
Returns Promise<UserResponseResult & D>
request
request<D>(
    config: WechatRequestBaseConfig & UserConfig & GetResponseConfig,
): Promise<WechatResponse<UserResponseResult & D>>
具体实现
Type Parameters
D
Parameters
config: WechatRequestBaseConfig & UserConfig & GetResponseConfig
Returns Promise<WechatResponse<UserResponseResult & D>>
request<D>(
    config: WechatRequestConfig<UserConfig>,
): Promise<UserResponseResult & D>
具体实现
Type Parameters
D
Parameters
config: WechatRequestConfig<UserConfig>
Returns Promise<UserResponseResult & D>
